<div class="container-fluid">
  <!DOCTYPE html>
  <html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gestão</title>
      <!-- Incluindo o Bootstrap CSS -->
      <style>
        /* Estilo personalizado para bordas arredondadas e cores */
        .form-label {
            color: #ea0033; /* Cor rosa/vermelho claro */
            font-weight: bold; /* Negrito */
            font-size: 1.14vw; /* Tamanho da fonte */
        }

        .cards{
          height: 100%;
        }

        .div-btn{
          display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .btn-custom {
            background-color: #ea0033; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            border-radius: 8px; /* Bordas arredondadas */
            font-size: 1rem;
            padding: 10px 20px;
            border: none; /* Remove borda padrão */
        }

        .form-control, .form-select {
            border-radius: 8px; /* Bordas arredondadas */
            border: 1px solid #ced4da; /* Borda cinza */
            padding: 10px;
            color: #000; /* Cor do texto */
            font-size: 1rem; /* Tamanho da fonte */
        }

        /* Ajustes para o botão */
        .btn-primary {
            background-color: #007bff;
            border-radius: 8px; /* Bordas arredondadas */
            font-size: 1rem;
            padding: 10px 20px;
        }

        /* Estilo para remover o ícone padrão da dropdown (se necessário) */
        .dropdown-toggle::after {
            display: none;
        }
        .col-20 {
            width: 20%;
        }

        /* Estilo para melhorar a responsividade */
        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto; /* Ativa a rolagem horizontal */
            overflow-y: hidden; /* Impede rolagem vertical indesejada */
            -webkit-overflow-scrolling: touch; /* Rolar suave no iOS */
        }

        /* Estilo para sempre mostrar a barra de rolagem se necessário */
        .table-responsive::-webkit-scrollbar {
            height: 8px;
        }

        .table-responsive::-webkit-scrollbar-thumb {
            background-color: #d6d6d6;
            border-radius: 4px;
        }

        .table-responsive::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }
        

        /* Estilo da tabela para dispositivos menores que 991px */
        @media (max-width: 991px) {

          .col-20 {
            width: 100%;
        }

          .row.g-3.movel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-label {
            font-size: 100%;
        }


            th, td {
                white-space: nowrap; /* Previne quebra de linha no conteúdo */
            }

            th, td {
                font-size: 12px;
                padding: 8px;
            }

            th button {
                display: none; /* Oculta os botões de ordenação */
            }
        }

        /* Ocultar colunas menos importantes em telas pequenas */
        @media (max-width: 768px) {
            th:nth-child(2), td:nth-child(2) { /* Oculta coluna "Tipo" */
                display: none;
            }
        }
</style>

  </head>
  <body>


  <!--Start section of indicators-->
    <div class="row my-2">
      <!--Chart-->
      <div class="col-12 col-lg-6">
        <div class="card h-100">
          <div class="card-header d-flex">
            <h6 class="card-title flex-fill m-0 text-secondary">
              Média de pedido por pagamento
            </h6>
            <button class="btn btn-sm btn-light">
              <icon-set imageUrl="../public/icons/icon-dots.svg"></icon-set>
            </button>
          </div>
          <div class="card-body">
            <img src="../public/images/Bar.png" alt="" class="img-fluid" />
          </div>
          <div class="card-footer"></div>
        </div>
      </div>
      
      <!--Cards-->
      <div class="col-12 col-lg-6">
        <div class="row cards">
          <div class="col-12 col-lg-6 col-xl-3 w-50">
            <div class="card h-100">
              <div class="card-header d-flex">
                <h6 class="card-title flex-fill m-0 text-secondary">Crédito</h6>
                <button class="btn btn-sm btn-light">
                  <icon-set imageUrl="../public/icons/icon-dots.svg"></icon-set>
                </button>
              </div>
              <div class="card-body">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--icon-bg, transparent)" xmlns="http://www.w3.org/2000/svg">
                  <g id="icon-hugeicons:credit-card">
                  <path id="Vector" d="M10 16H11.5M14.5 16H18M2 9H22M2 12C2 8.463 2 6.694 3.053 5.513C3.22167 5.32367 3.40633 5.14967 3.607 4.991C4.862 4 6.741 4 10.5 4H13.5C17.259 4 19.138 4 20.392 4.99C20.5933 5.15 20.7783 5.32433 20.947 5.513C22 6.693 22 8.463 22 12C22 15.537 22 17.306 20.947 18.487C20.7774 18.6767 20.5917 18.8514 20.392 19.009C19.138 20 17.26 20 13.5 20H10.5C6.741 20 4.862 20 3.607 19.01C3.40756 18.852 3.2222 18.677 3.053 18.487C2 17.307 2 15.537 2 12Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  </svg>
                <h4 class="card-text">R$ 1258,00</h4>
              </div>
              <div class="card-footer">
                <small><span class="text-success"><icon-set
                      imageUrl="../public/icons/icon-arrow-elbow-right.svg"></icon-set>
                    10%</span>
                  R$ 1258,00</small>
              </div>
            </div>
          </div>
          <div class="col-12 my-2 col-lg-6 col-xl-3 w-50">
            <div class="card h-100">
              <div class="card-header d-flex">
                <h6 class="card-title flex-fill m-0 text-secondary">Débito</h6>
                <button class="btn btn-sm btn-light">
                  <icon-set imageUrl="../public/icons/icon-dots.svg"></icon-set>
                </button>
              </div>
              <div class="card-body">
                <h4 class="card-text">R$ 1258,00</h4>
              </div>
              <div class="card-footer">
                <small><span class="text-success"><icon-set
                      imageUrl="../public/icons/icon-arrow-elbow-right.svg"></icon-set>
                    10%</span>
                  R$ 1258,00</small>
              </div>
            </div>
          </div>
          <div class="col-12 my-2 col-lg-6 col-xl-3 w-50">
            <div class="card h-100">
              <div class="card-header d-flex">
                <h6 class="card-title flex-fill m-0 text-secondary">Pix</h6>
                <button class="btn btn-sm btn-light">
                  <icon-set imageUrl="../public/icons/icon-dots.svg"></icon-set>
                </button>
              </div>
              <div class="card-body">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="var(--icon-bg, transparent)" xmlns="http://www.w3.org/2000/svg">
                  <g id="icon-pix-logo">
                  <path id="Vector" d="M4.95243 9.31816H6.91182C8.31042 9.31816 9.65174 9.87376 10.6407 10.8627L13.9151 14.1371C14.9041 15.1261 16.2454 15.6817 17.644 15.6817H20.0473M4.95243 15.6817H6.91182C8.31042 15.6817 9.65174 15.1261 10.6407 14.1371L13.9151 10.8627C14.9041 9.87376 16.2454 9.31817 17.644 9.31817H20.0473M4.76865 15.7454L9.2544 20.2312C11.0468 22.0236 13.953 22.0236 15.7454 20.2312L20.2312 15.7454C22.0236 13.953 22.0236 11.0468 20.2312 9.25439L15.7454 4.76865C13.953 2.9762 11.0468 2.97621 9.25439 4.76865L4.76865 9.2544C2.9762 11.0468 2.97621 13.953 4.76865 15.7454Z" stroke="currentColor" stroke-width="1.5"/>
                  </g>
                  </svg>   
                <h4 class="card-text">R$ 1258,00</h4>
              </div>
              <div class="card-footer">
                <small><span class="text-success"><icon-set
                      imageUrl="../public/icons/icon-arrow-elbow-right.svg"></icon-set>
                    10%</span>                   
                  R$ 1258,00</small>
              </div>
            </div>
          </div>
          <div class="col-12 my-2 col-lg-6 col-xl-3 w-50">
            <div class="card h-100">
              <div class="card-header d-flex">
                <h6 class="card-title flex-fill m-0 text-secondary">
                  Dinheiro
                </h6>
                <button class="btn btn-sm btn-light">
                  <icon-set imageUrl="../public/icons/icon-dots.svg"></icon-set>
                </button>
              </div>
              <div class="card-body">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--icon-bg, transparent)" xmlns="http://www.w3.org/2000/svg">
                  <g id="icon-brand-cashapp">
                  <path id="Vector" d="M17.1 8.64813C16.997 8.74381 16.8622 8.7979 16.7216 8.79993C16.5811 8.80197 16.4447 8.7518 16.339 8.65913C15.3154 7.79513 14.0195 7.32054 12.68 7.31913C11.578 7.31913 10.475 7.68213 10.475 8.69313C10.475 9.71613 11.657 10.0571 13.021 10.5681C15.407 11.3641 17.384 12.3641 17.384 14.7051C17.384 17.2501 15.407 19.0001 12.18 19.1931L11.885 20.5571C11.8588 20.6825 11.7902 20.795 11.6908 20.8757C11.5913 20.9564 11.4671 21.0003 11.339 21.0001H9.30503L9.20303 20.9891C9.05747 20.9565 8.93058 20.868 8.84975 20.7426C8.76892 20.6173 8.74064 20.4652 8.77103 20.3191L9.08903 18.8751C7.86419 18.5682 6.73776 17.9542 5.81603 17.0911V17.0801C5.76508 17.0295 5.72465 16.9693 5.69707 16.9029C5.66948 16.8366 5.65527 16.7655 5.65527 16.6936C5.65527 16.6218 5.66948 16.5507 5.69707 16.4843C5.72465 16.418 5.76508 16.3578 5.81603 16.3071L6.95303 15.2051C7.16703 15.0051 7.50003 15.0051 7.71403 15.2051C8.75385 16.1874 10.1357 16.7256 11.566 16.7051C13.044 16.7051 14.032 16.0801 14.032 15.0911C14.032 14.1021 13.032 13.8411 11.146 13.1371C9.14603 12.4211 7.24803 11.4091 7.24803 9.04613C7.24803 6.29613 9.53203 4.95513 12.237 4.83013L12.521 3.43213C12.5473 3.30791 12.6162 3.19677 12.7157 3.1179C12.8152 3.03903 12.9391 2.99738 13.066 3.00013H15.089L15.203 3.01213C15.2732 3.02686 15.3397 3.05531 15.3989 3.09584C15.458 3.13637 15.5085 3.18819 15.5475 3.24832C15.5866 3.30844 15.6133 3.37569 15.6263 3.44619C15.6392 3.51669 15.6381 3.58906 15.623 3.65913L15.316 5.21613C16.3475 5.55843 17.3039 6.09472 18.134 6.79613L18.157 6.81813C18.373 7.04613 18.373 7.38713 18.157 7.59113L17.1 8.64813Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  </svg>                                    
                <h4 class="card-text">R$ 1258,00</h4>
              </div>
              <div class="card-footer">
                <small><span class="text-success"><icon-set
                      imageUrl="../public/icons/icon-arrow-elbow-right.svg"></icon-set>
                    10%</span>
                  R$ 1258,00</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <form>
          <div class="row g-3 movel">
              <!-- Campo Período (Início) -->
              <div class="col-20">
                  <label for="data_inicio" class="form-label">Data Início</label>
                  <input type="date" class="form-control" id="data_inicio" name="data_inicio">
              </div>

              <!-- Campo Período (Fim) -->
              <div class="col-20">
                  <label for="data_fim" class="form-label">Data Fim</label>
                  <input type="date" class="form-control" id="data_fim" name="data_fim">
              </div>

              <!-- Campo Tipo de Pagamento -->
              <div class="col-20">
                  <label for="tipos_pagamento" class="form-label">Tipo de pagamento</label>
                  <select id="tipos_pagamento" class="form-select">
                      <option value="todos">Todos</option>
                      <option value="pix">Pix</option>
                      <option value="debito">Débito</option>
                      <option value="credito">Crédito</option>
                      <option value="dinheiro">Dinheiro</option>
                  </select>
              </div>

              <!-- Campo Valor -->
              <div class="col-20">
                  <label for="valor" class="form-label">Valor (R$)</label>
                  <input type="number" class="form-control" id="valor" name="valor" placeholder="Digite o valor" min="0" step="0.01">
              </div>
              <div class="mt-3 col-20 div-btn">
                <button type="submit" class="btn-custom">Filtrar</button>
            </div>
            </div>

      </form>
  </div>




  <div class="container mt-4">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h6 class="my-2">Últimos pedidos:</h6>
          </div>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Data
                    <button class="btn btn-sm btn-light">
                      <img src="../public/icons/table-sorter.svg" alt="ordenar">
                    </button>
                  </th>
                  <th scope="col">Tipo
                    <button class="btn btn-sm btn-light">
                      <img src="../public/icons/table-sorter.svg" alt="ordenar">
                    </button>
                  </th>
                  <th scope="col">Valor
                    <button class="btn btn-sm btn-light">
                      <img src="../public/icons/table-sorter.svg" alt="ordenar">
                    </button>
                  </th>
                  <th scope="col">Status
                    <button class="btn btn-sm btn-light">
                      <img src="../public/icons/table-sorter.svg" alt="ordenar">
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12/02/2024</td>
                  <td>Crédito</td>
                  <td>12,23</td>
                  <td>Concluído</td>
                </tr>
                <tr>
                  <td>12/02/2024</td>
                  <td>Crédito</td>
                  <td>12,23</td>
                  <td>Concluído</td>
                </tr>
                <tr>
                  <td>12/02/2024</td>
                  <td>Crédito</td>
                  <td>12,23</td>
                  <td>Concluído</td>
                </tr>
                <tr>
                  <td>12/02/2024</td>
                  <td>Crédito</td>
                  <td>12,23</td>
                  <td>Concluído</td>
                </tr>
                <tr>
                  <td>12/02/2024</td>
                  <td>Crédito</td>
                  <td>12,23</td>
                  <td>Concluído</td>
                </tr>
                <tr>
                  <td>12/02/2024</td>
                  <td>Crédito</td>
                  <td>12,23</td>
                  <td>Concluído</td>
                </tr>
                <tr>
                  <td>12/02/2024</td>
                  <td>Crédito</td>
                  <td>12,23</td>
                  <td>Concluído</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
    </body>
    </html>